<!-- one.html -->
<html>
  <head>
    <title>Three.js demo</title>
    <style>
    html, body {  height: 100%;}
    body { margin: 0; overflow: hidden;   }
#boardContainer {
    width: 100%;
    height: 100%;
    background: #e6e0cf;
}   
    </style>
  </head>
  <body>
        <script src="js/three.js"></script>
  <script src="js/OrbitControls.js"></script>
  <script src="js/THREEx.KeyboardState.js"></script>
  <script src="js/Tween.js"></script>
  <div id="boardContainer"></div>
    <script>
  require('coffee-script').register();
  require('./game');
  </script>
    

  </body>
</html>